<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NightView Video Games</title>
  <!--   Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--   Friconix -->
  <script defer src="https://friconix.com/cdn/friconix.js"> </script>
  <link href="style.css" rel="stylesheet" type="text/css" />


  <style>
    .navbar-brand{
      font-family: anton, impact;
      color: #fff;
      font-size: 30px;
      text-shadow:
        0 0 7px #24D6F9,
        0 0 10px #24D6F9,
        0 0 21px #24D6F9
    }

    .nav-link {
      font-family: Optima, sans-serif;
      color: #fff;
      font-weight: bold;
    }

    .container {
      font-family: Optima, sans-serif;
    }

    h1 {
      color: white;
      text-align: center;
      padding: 100px;
      font-size: 75px
    }

    header {
      background-image: url(gamer.jpeg);
      background-size: cover;
      height: 300px;
      box-shadow: 0 0 5px 5px black inset;
      box-shadow: 0 0px 100px 10px black inset;
    }

    .glow {
      text-align: center;
      font-family: anton, impact;
      font-size: 100px;
      color: #fff;
      text-shadow:
        0 0 7px #D770C7,
        0 0 10px #CB48B7,
        0 0 21px #8F50E2,
        0 0 42px #8F50E2,
        0 0 82px #EC45A4
    }

    body {
      background-color: #021027;
      font-color: #fff;
    }

    main,
    header,
    footer {
      overflow: hidden;
    }

    h2,
    h3,
    p {
      color: white;
    }

    .container {
      margin-top: 20px;
      text-align: center;
    }

    h2 {
      text-align: center;
      font-size: 50px;
    }

    p {
      font-size: 20px;
    }

    footer {
      background-color: #002766;
    }

    .teamimg {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 50px;
    }

    .meetourteam {
      padding-bottom: 30px;
      padding-top: 50px;
      margin-top: 20px;
      margin-bottom: 50px;
      font-family: anton;
      font-size: 80px;
      color: #fff;
      text-shadow:
        0 0 7px #24D9F9,
        0 0 10px #24D9F9,
        0 0 21px #8F50E2,
        0 0 42px #8F50E2,
        0 0 82px #6F22D3
    }



    .trustedby {
      padding-top: 50px;
    }


    .trusted {
      color: floralwhite;
      padding-bottom: 20px;
      padding-top: 20px
    }

    .trustedmessage {
      color: floralwhite;
      padding-bottom: 45px;
    }

    .partnerlogo {
      width: 350px;
      height: 250px;
      border-radius: 10px;
    }



    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">NightView Video Games</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">About Us<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="3.catalog.html">Catalog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="buymembership.html"> <button type="button" class="btn btn-warning btn-sm">Join
              Membership</button></a>
        </li>
      </ul>

    </div>
  </nav>

  <header>
    <h1 class="glow">About Us</h1>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="vertical-align: center;">
          <h2 class="meetourteam"><b>Our Mission</b></h2>
          <p style="font-family: Trebuchet MS;">The mission of <strong>NightView Video Games</strong> is to bring people together through the power of
            video games! No matter your identity, anyone can enjoy a good video game. Increasing accessibility to fun is
            our number one goal! Visit one of our stores and get started or continue on your video game journey!</p>
        </div>
        <div class="col-md-6 ">
          <img src="gaming community.jpg" alt="Community of gamers" width="400px" height="300px">
        </div>
      </div>
    </div>
    <br>


    <!--Our Team Section -->
    <section class="team container">
      <h2 class="meetourteam"><b>Meet Our Team</b></h2>
      <hr>
      <div class="row">
        <div class="col-md-3">
          <img style="border: 8px solid blue;" src="erickwilliams.jpeg" class="teamimg">
          <h2 style="font-family: Trebuchet MS;">Erick Williams</h2>
          <h3 style="font-family: palatino;" class="position">CEO</h2>
        </div>
        <div class="col-md-3">
          <img style="border: 8px solid blue;" src="alisongomez.jpg" class="teamimg">
          <h2 style="font-family: Trebuchet MS;">Alison Gomez</h2>
          <h3 style="font-family: palatino;">Vice President</h2>
        </div>
        <div class="col-md-3">
          <img style="border: 8px solid blue;" src="vivianwang.jpg" class="teamimg">
          <h2 style="font-family: Trebuchet MS;">Vivian Wang</h2>
          <h3 style="font-family: palatino;" class="position">Marketing Manager</h2>
        </div>
        <div class="col-md-3">
          <img style="border: 8px solid blue;" src="nathanramirez.jpg" class="teamimg">
          <h2 style="font-family: Trebuchet MS;">Nathan Ramirez</h2>
          <h3 style="font-family: palatino;">Operations Manager</h2>
        </div>
      </div>
    </section>

      <!--Trusted By Section -->
      <section class="service container">
        <h2 class="meetourteam"><b>Trusted By</b></h2>
        <hr>
        <h4 style="font-family: Trebuchet MS;" class="trustedmessage">
          <center>We are very thankful to the following corporations for their trust and support as they continue to
            provide resources, partnerships, and sponsorships.</center>
        </h4>
        <div class="row">
          <div class="col-md-6">
            <img class="partnerlogo" src="gamestoplogo.png">
            <h4 style="font-family: Trebuchet MS;" class="trusted"><b>GameStop</b></h4>
          </div>
          <div class="col-md-6">
            <img class="partnerlogo" src="nintendologo.png">
            <h4 style="font-family: Trebuchet MS;" class="trusted"><b>Nintendo</b></h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img class="partnerlogo" src="sonylogo.jpg">
            <h4 style="font-family: Trebuchet MS;" class="trusted"><b>Sony</b></h4>
          </div>
          <div class="col-md-6">
            <img class="partnerlogo" src="xboxlogo.jpg">
            <h4 style="font-family: Trebuchet MS;" class="trusted"><b>XBOX-Microsoft</b></h4>
          </div>
        </div>
      </section>






  </main>


  <footer>

    <h2 class="logofont" style="text-align: center;">NightView Video Games</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Contact Us</h3>
          <p><i class="fi-xnsuxl-house-solid"></i>&nbsp 4706 Colorado Street Pasadena, CA, 91056</p>
          <p><i class="fi-xnluxl-envelope"></i>&nbsp nightview@yahoo.com</p>
          <p><i class="fi-xnsrxl-phone-solid"></i>&nbsp 626) 775-4857</p>
        </div>
        <div class="col-md-4">
          <h3>About</h3>
          <p><i class="fi-ctluxl-exclamation-mark-rounded"></i><a href="2.about.html" style="color: white;">&nbsp About
              Us</a></p>
          <p><i class="fi-xnsuxl-user-solid"></i>&nbsp Privacy</p>
          <p><i class="fi-cwsuxl-check"></i>&nbsp Terms and Conditions</p>
        </div>
        <div class="col-md-4">
          <h3>Socials</h3>
          <a href="https://twitter.com" target="_blank"><i class="fi-xnsuxl-twitter"></i></a>
          <a href="https://fb.com" target="_blank"><i class="fi-snsuxl-facebook"></i></a>
          <a href="https://linkedin.com" target="_blank"><i class="fi-snsuxl-linkedin"></i></a>
          <br><br>
          <h3>Join our mailing list!</h3>
          <form action="#">
            <div class="input-group mb-3">
              <input required type="email" class="form-control" placeholder="Email Address" aria-label="Email Address"
                aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
          </form>
        </div>
      </div>
    </div>
    </div>
    <p style="text-align: center;">
      <bold>© 2022 NightView Video Games | All rights reserved. </bold>
    </p>
    <br>
  </footer>


  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>